events { }
http {
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate ./ssl/site.crt;
        ssl_certificate_key ./ssl/site.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:MD5;

        location / 
        {
            root /usr/share/nginx/html;
            index insert.html insert.html;
        }
        location /persons 
        {
            proxy_pass http://flask:5000/persons;
        }
        location /person 
        {
            proxy_pass http://flask:5000/person;
        }
    }
}